<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Document</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
    	<link rel="stylesheet" type="text/css" href="./assets/bootstrap/css/bootstrap.min.css">
        <style>
            .grid { 
                display: inline-block; 
            }
            .grid .grid-item { 
                background-color: #555; 
                margin: .5%;

                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .grid .grid-item .overlay {
                background-color: rgba(97,150,62, .8);
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12pt;
                padding: 30px;
                opacity: 0;
            }
            .grid .grid-item:hover .overlay {
                opacity: 1;
            }
            .fw-600 {
                font-weight: 600;
            }
            .title-2 {
                color: #fff
            }

            /* XS */
            @media (max-width: 767px) {
                .grid { 
                    width: 100%; 
                    height: 100vh;
                    display: inline-block; 
                }
                .grid .grid-item {
                    margin: 0px;
                }
                .grid .grid-item.item-besar {
                    width: 100%;
                    height: 50%;
                }
                .grid .grid-item.item-kecil {
                    width: 46%;
                    height: 25%;
                }
            }
            /* SM */
            @media (min-width: 768px) and (min-width: 991px) {
                .grid { 
                    width: 100%; 
                    height: 100vh;
                    display: inline-block; 
                }
                .grid .grid-item {
                    margin: 0px;
                }
                .grid .grid-item.item-besar {
                    width: 100%;
                    height: 50%;
                }
                .grid .grid-item.item-kecil {
                    width: 50%;
                    height: 25%;
                }
            }

            /* MD */
            @media (min-width: 992px) and (max-width: 1199px) {
                
            }

            /* MD keatas */
            @media (min-width: 992px) {
                .grid { 
                    width: 100%; 
                    height: 50vh;
                    display: inline-block; 
                }
                .grid .grid-item {
                    margin: .5%;
                }
                .grid .grid-item.item-besar {
                    height: 97%;
                    width: 49%;
                }
                .grid .grid-item.item-kecil {
                    height: 47%;
                    width: 24%;
                }
            }

            /* LG */
            @media (min-width: 1200px) {

            }
        </style>
    </head>
    <body>
            <div class="container">
                <div class="row text-center fw-600 title-2">
                    <div class="col-md-12">
                        <div class="grid">
                            <div class="grid-item item-besar" style="background-image: url(./assets/dist/images/lifesytlemgtfeature.jpg)">
                                <div class="overlay">Lorem ipsum Culpa consectetur enim nulla laborum elit eiusmod sit amet reprehenderit elit.</div>
                            </div>
                            <div class="grid-item item-kecil" style="background-image: url(./assets/dist/images/inl-0.jpg)">
                                <div class="overlay">Lorem ipsum Aliquip non Duis magna.</div>
                            </div>
                            <div class="grid-item item-kecil" style="background-image: url(./assets/dist/images/mikro-0.jpg)">
                                <div class="overlay">Lorem ipsum Dolore veniam adipisicing.</div>
                            </div>
                            <div class="grid-item item-kecil" style="background-image: url(./assets/dist/images/cent-0.jpg)">
                                <div class="overlay">Lorem ipsum Do fugiat reprehenderit et do.</div>
                            </div>
                            <div class="grid-item item-kecil" style="background-image: url(./assets/dist/images/standar-banner.jpg)">
                                <div class="overlay">Lorem ipsum In sint dolor ex dolor.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
    <script type="text/javascript" src="./assets/jquery/jquery.min.js"></script>
    <script type="text/javascript" src='./assets/mansory/masonry.pkgd.js'></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.grid').masonry({
              itemSelector: '.grid-item',
              columnWidth: 1
            });
        });
    </script>
</html>